NODE_ENV=development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PORT=4000
HOST=http://localhost:4000

PASSWORD_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
EMAIL_VERIFICATION_SECRET_KEY=
FORGOT_PASSWORD_SECRET_KEY=

ACCESS_TOKEN_EXPIRES_IN= '1h'
REFRESH_TOKEN_EXPIRES_IN= '1d'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000