NODE_ENV=development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=twitter-dev
PORT=4000
HOST=http://localhost:4000
CLIENT_URL=http://localhost:3000

PASSWORD_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
EMAIL_VERIFICATION_SECRET_KEY=
FORGOT_PASSWORD_SECRET_KEY=

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
SES_FROM_ADDRESS=khoinguyentpvl@gmail.com